<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <title>READ Watch Authenticity Query</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/query.css">
    <script src="js/jquery-mini.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style type="text/css">
	body{
		height:580px;
		width:100%;
		background-color:#CCC;
	}
	.container-fluid{
		margin-left:10px;
		margin-right:10px;
		border:2px solid #333;
		margin-top:10px;
		height:690px;
		background-color:#FFF;
		text-align:center;
	}
	img{
		border:#F60;
	}
		/*@media(min-width:768px){
			.tab-h2{
				font-size:28px;
			}
			.tab-h3{
				font-size:18px;
			}
			.tab-h4{
				font-size:18px;
			}
		}
		@media(min-width:992px){
			.tab-h2{
				font-size:34px;
			}
			.tab-h3{
				font-size:26px;
			}
			.tab-h4{
				font-size:26px;
			}
			#bar_submit{
				border-radius:26px;
			}
			#bar_code{
				border-radius:16px;
			}
		}*/

    </style>

</head>

<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12" style="padding-top:60px; color:#F60; font-size:18px;"><b>Download
            app</b></div>
    </div>
    <div class="row">
       

        <div class="col-md-12" style="padding-top:20px; ">
           <h2> <a href="https://msxh.github.io/about/Hard/about/hardsport.apk"  >Click here to download the app directly</a></h2>
        </div>


        <div style="margin-top:100px; ">
            <div class="col-md-12"><b>Download address for Chinese users</b></div>
        </div>

       	<div class="col-md-12" >
            	<a href="https://sj.qq.com/myapp/detail.htm?apkName=com.walnutin.hardsport"><img src="images/yingyongbao.jpg" width="40%"></a>
            </div>
           
			<div class="col-md-12" >
              <a href="https://appgallery.cloud.huawei.com/uowap/index.html#/detailApp/C101153611"><img src="images/imageshuawei.png" width="40%"></a>
            </div>	
    </div>
    <div>
        <div class="col-md-12" style="padding-top:60px;color:#F60;"><b>Sports sharing good life</b>>
        </div>
    </div>
     <!--
    <div style="margin-bottom:10px;">
        <div class="col-md-12"><img src="images/HTB1ImXFLVXXXXciXXXX760XFXXXc.png" width="20%">
        </div>
        -->
    </div>
</div>
</body>
</html>
